const ADD_MOVIE = 'ADD_MOVIE';
const RESET_MOVIES = 'RESET_MOVIES';
const CHANGE_MOVIES_LISTNAME = 'CHANGE_MOVIES_LISTNAME';

export default {
    ADD_MOVIE,
    RESET_MOVIES,
    CHANGE_MOVIES_LISTNAME
}