const ADD_ACTOR = 'ADD_ACTOR';
const RESET_ACTORS = 'RESET_ACTORS';
const CHANGE_ACTORS_LISTNAME = 'CHANGE_ACTORS_LISTNAME';

export default {
    ADD_ACTOR,
    RESET_ACTORS,
    CHANGE_ACTORS_LISTNAME
}